//定义一个变量和一个mixin
@baseFontSize: 48;//基于视觉稿横屏尺寸/100得出的基准font-size
.px2rem(@name, @px){
    @{name}: @px / @baseFontSize * 1rem;
}

.px3rem(@name, @px1, @px2){
    @{name}: @px1 / @baseFontSize * 1rem @px2 / @baseFontSize * 1rem;
}
// 禁止换行, 文本溢出省略号显示 (一行)
.ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
// 文本溢出省略号显示 (多行)
// 只支持 webkit 浏览器, 解决方案：高度 = 行高*行数
.ellipsis-mult(@n: 3) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @n;
  -webkit-box-orient: vertical;
}
